What is an Algorithm?

In computer programming terms, an algorithm is a set of well-defined instructions to solve a particular problem. It takes a set of input(s) and produces the desired output. 
For example,
An algorithm to add two numbers:

1.Take two number inputs

2. Add numbers using the + operator

3. Display the result

Qualities of a Good Algorithm
    Input and output should be defined precisely.
    Each step in the algorithm should be clear and unambiguous.
    Algorithms should be most effective among many different ways to solve a problem.
    An algorithm shouldn't include computer code. Instead, the algorithm should be written in such a way that it can be used in different programming languages.
